<!DOCTYPE html>
<html lang="en" ng-app="solitaire" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Solitaire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="klondike/game.css">
</head>

<body>

  <div ng-view></div>

  <!-- 3rd party libraries -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/ngDraggable/ngDraggable.js"></script>
  <!-- application files -->
  <!-- <script src="app.js"></script> -->
  <script src="dist/app.bundle.js"></script>

  <script src="klondike/piles/pile.js"></script>
  <script src="klondike/piles/remainderPile.js"></script>
  <script src="klondike/piles/tableauPile.js"></script>
  <script src="klondike/piles/foundationPile.js"></script>
  <!-- <script src="klondike/scoring.js"></script> -->
  <!-- <script src="klondike/klondike.js"></script> -->
  <!-- <script src="klondike/board.js"></script>
  <script src="klondike/game.js"></script> -->
  <script src="cards/cards.js"></script>
</body>

</html>